<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_sign_in"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dimen_30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dimen_30dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_139dp"
            android:src="@drawable/ic_rectangle"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_28dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="@string/hello"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_42sp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/ivRectangle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvIntroduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_9dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="@string/introduce"
            android:textColor="@color/hint_txt_color"
            android:textSize="@dimen/dimen_24sp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tvHello" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_37dp"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tvIntroduce" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etFullName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="@string/hint_full_name"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_txt_color"
            app:layout_constraintBottom_toBottomOf="@id/ivPerson"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/ivPerson"
            app:layout_constraintTop_toTopOf="@id/ivPerson" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPerson2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_44dp"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/ivPerson" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsername"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="@string/hint_username"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_txt_color"
            app:layout_constraintBottom_toBottomOf="@id/ivPerson2"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/ivPerson2"
            app:layout_constraintTop_toTopOf="@id/ivPerson2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_70dp"
            android:layout_marginBottom="@dimen/dimen_206dp"
            android:background="@drawable/ic_back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/ivPerson2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_next_button"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="@id/btnBack" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>